<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Startup_rebuild_FF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-aB-x80">
                                <rect key="frame" x="278" y="179" width="44" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="IRK-bg-QZC" kind="show" id="nnV-71-Kqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o51-K6-MjC">
                                <rect key="frame" x="274" y="408" width="52" height="30"/>
                                <state key="normal" title="Startup"/>
                                <connections>
                                    <segue destination="ixT-zA-ICj" kind="show" id="zuU-n7-Ihd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2D-aB-x80" firstAttribute="centerX" secondItem="o51-K6-MjC" secondAttribute="centerX" id="69W-bX-1g8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o51-K6-MjC" secondAttribute="bottom" constant="162" id="Zlz-Bx-FGE"/>
                            <constraint firstItem="E2D-aB-x80" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="eCb-JV-D8w"/>
                            <constraint firstItem="E2D-aB-x80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sOl-zv-Xwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KiC-dA-av5"/>
                    <connections>
                        <outlet property="profileBtn" destination="E2D-aB-x80" id="Tak-mu-Psx"/>
                        <outlet property="startupBtn" destination="o51-K6-MjC" id="3ds-26-3Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="387"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9wT-AN-8Gc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IRK-bg-QZC" customClass="ProfileViewController" customModule="Startup_rebuild_FF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7h-xL-b9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="MfE-aK-NPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1G-bX-fwf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-CK-WE8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IRK-bg-QZC" id="3WI-ub-LNI"/>
                                    <outlet property="delegate" destination="IRK-bg-QZC" id="218-an-rq2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckv-CK-WE8" firstAttribute="leading" secondItem="e1G-bX-fwf" secondAttribute="leading" id="5za-9F-wab"/>
                            <constraint firstAttribute="trailing" secondItem="ckv-CK-WE8" secondAttribute="trailing" id="B4b-eK-yTm"/>
                            <constraint firstItem="ckv-CK-WE8" firstAttribute="bottom" secondItem="MfE-aK-NPZ" secondAttribute="top" id="mZO-yq-vvx"/>
                            <constraint firstItem="ckv-CK-WE8" firstAttribute="top" secondItem="i7h-xL-b9Z" secondAttribute="bottom" id="xWg-2H-R3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilesTable" destination="ckv-CK-WE8" id="COH-Ms-r92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAr-fJ-Dwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-69"/>
        </scene>
        <!--Startups-->
        <scene sceneID="d3N-R7-ajO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ixT-zA-ICj" customClass="StartupViewController" customModule="Startup_rebuild_FF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOM-vY-wsG"/>
                        <viewControllerLayoutGuide type="bottom" id="v5E-wU-tzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIy-BE-lQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="su3-6e-DXi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ixT-zA-ICj" id="IBh-ag-P6k"/>
                                    <outlet property="delegate" destination="ixT-zA-ICj" id="mDe-5i-Ny4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="su3-6e-DXi" firstAttribute="bottom" secondItem="v5E-wU-tzY" secondAttribute="top" id="3TS-fl-PIs"/>
                            <constraint firstAttribute="trailing" secondItem="su3-6e-DXi" secondAttribute="trailing" id="NdA-Oh-gzL"/>
                            <constraint firstItem="su3-6e-DXi" firstAttribute="leading" secondItem="FIy-BE-lQJ" secondAttribute="leading" id="OTX-W4-zgo"/>
                            <constraint firstItem="su3-6e-DXi" firstAttribute="top" secondItem="HOM-vY-wsG" secondAttribute="bottom" id="oth-Qd-RrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Startups" id="70B-Jj-AWk"/>
                    <connections>
                        <outlet property="startupsTable" destination="su3-6e-DXi" id="yx1-cb-tVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ2-mo-Agr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMq-E3-maE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bi0-nV-Nxr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCx-gq-Wow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aTe-Wa-NtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxJ-zd-gd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="387"/>
        </scene>
    </scenes>
</document>
